[defaults]
force_color         = True
force_handlers      = True
inventory           = hosts
interpreter_python  = /usr/bin/python
remote_tmp          = ~/.ansible/tmp
roles_path          = vendor/roles
vault_password_file = .vault_pass

[ssh_connection]
ssh_args   = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
retries    = 1
