[defaults]
force_color    = True
force_handlers = True
inventory      = hosts
roles_path     = vendor/roles

[ssh_connection]
ssh_args   = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
retries    = 1
